*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body
{
    width: 100vw;
    height: 100vh;
    background-image: url(./image/bg2.jpg);
    background-size: cover;
    overflow-x: hidden;
    overflow-y: auto;
}

.container
{
    width: 100%;
    height: 100%;
    /* background-color: rgb(226, 222, 222); */
    /* background-image: url(bg2.jpg); */
    
}


.nav-main-container
{

    max-width: 1100px;
    margin: 0 auto;
    /* background-image: linear-gradient(90deg, #2A7B9B, #57C785, #88CE75, #EDDD53 ); */
    display: flex;
    justify-content: space-between;
    padding: 1rem;
.education-container
{
    padding: 20px;
    color: white;
}


.education-container .contents
{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:rgb(255, 109, 56);
    padding-left: 10px;
}

.nav-logo a:hover
{
    color: rgb(139, 6, 69);
}

.nav-list
{
    display: flex;
    gap: 3.2rem;
}

li a
{
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    color: white;

}

li a:hover
{
    color: rgb(255, 103, 0);
    font-size: 18px;
    padding: 0.25rem 0.66rem;
    border: 1px solid rgb(70, 54, 54);
    border-radius: 10px;
    transform: scale(1.04);
    transition-duration: 0.4s;
}

.nav-button
{
    margin: 0 0.777rem;
    padding: 0.4442rem 0.888rem;
    color: white;
    background-color: rgb(16, 79, 95);
    border: none;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 400;
}

button:hover
{
    transform: scale(1.1);
    transition-duration: 0.3s;
    background-color:rgb(255, 103, 0);
    color: black;
}

.About-content
{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1.7rem;
    color:white;


}

.Project-desc
{
    max-width: 550px;
    margin-top: 0.65rem;
    padding: 0.22rem 0.45rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: SlideRight  1s ease forwards;
    opacity: 0;
}

@keyframes SlideRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}
.about-heading
{
    font-size: 3.4rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(240, 122, 79);
    margin-bottom: 0.66rem;
}

.about-heading:hover
{
    color: rgb(110, 49, 69);
}

.about-desc
{
    font-size: 18px;
    font-weight: 300;
    font-style: oblique;
    line-height: 1.55rem;
}

.about-btn1
{
    font-size: 15px;
    font-weight: 300;
    margin: 0.23rem 0.44rem;
    padding: 0.36rem 1.22rem;
    color:white;
    background-color: rgba(243, 107, 107, 0.856);
    width: 5.6rem;
    border: none;
    border-radius: 12px;
}

.about-btn2
{
    font-size: 15px;
    font-weight: 300;
    margin: 0.23rem 0.44rem;
    padding: 0.36rem 1.22rem;
    color:rgb(241, 181, 181);
    background-color: rgb(216, 81, 32);
    width: 5.6rem;
    border: none;
    border-radius: 12px;
}


.proto-image
{
    width: 320px;
    height: 350px;
    border: none;
    border-radius: 50%;
    margin-top: 2.5rem;
    margin-right: 3rem;
    padding: 0.22rem 0.45rem;
    opacity: 1;
    
}

.proto-image:hover
{
    transform: scale(1.2);
    transition-duration: 0.3s;
}

.services-main-container
{
    width: 100%;
    margin: 0 auto;
}


.heading
{
    display:inline;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    color: rgb(216, 81, 32);
    padding-left: 9rem;
}

.service-heading:hover
{
    color: rgb(216, 164, 181);
}

.grid-main-container
{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding: 1rem; 
}

.content-one
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(218, 245, 245);
    color: black;

}

.content-one:hover
{
    transform: scale(1.07);
    transition-duration: 0.4s;
}

.service-image
{
    position: relative;
    overflow: hidden;
    height: 11rem;
    
}

.logo
{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.description
{
    width: 240px;
    text-decoration: none;
    color: black;
}

.tittle-heading
{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 123, 0);
    margin-left: 5px;
    margin-bottom:0.6rem;
}

.service-desc
{
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    width: 200px;
    margin-left: 5px;
    margin-bottom:0.6rem;
}

.service-button
{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 0.32rem 1.85rem;
    margin-left: 5px;
    margin-bottom:0.6rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(112, 57, 17);
    color: black;
}

.project-main-container
{
    width: 100%;
    margin: 0 auto;
}

.Project-header h2
{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    padding:0 0 1rem 9rem;
    color: rgb(216, 81, 32);
}

.Project-header h2:hover
{
    color:rgb(36, 89, 187)
}

.Projects-container
{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.project-contents
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    background-color: rgb(65, 139, 139);
    margin-bottom: 1rem;
    border: none;
    border-radius: 10px;
}

.project-contents:hover
{
    transform: scale(1.05);
    transition-duration: 0.4s;
}

.project-image
{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

.project-logo
{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.project-desc
{
    font-size: 14px;
    width: 200px;
    font-weight: 300;
    font-style: normal;
    margin-bottom:0.6rem;
    margin-left: 5px;
}

.project-tittle
{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 123, 0);
    margin-left: 5px;
    margin-bottom:0.6rem;
}

.project-users
{
    display: flex;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    /* align-items: center;
    justify-content: center; */
    
}

.project-users a
{
    margin-left: 5px;
    margin-bottom: 0.65rem;
    color: black;
   
    
}

.project-users p:first-child
{
    border-right: 5px solid black;
    height: 4rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    
}

.project-users p:nth-child(2)
{
    padding-left: 1.8rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
}

.project-button
{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 0.32rem 1.85rem;
    margin-left: 5px;
    margin-bottom:0.6rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(112, 57, 17);
    color: black;
}

/* .row-container
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;  
} */

.edu-main-class
{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

   
}

.education-conatiner
{
    
    padding: 20px;
    color: white;
}



.education-conatiner .contents
{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0px 0px 20px 25px;
    border-left: 2px solid #ccc;
    
}


.education-tittle
{
    font-family: Helvetica;
    font-weight: bold;
    color:rgb(255, 123, 0);
    margin: 1.5rem;
}

.education-tittle:hover
{
    color: rgb(226, 83, 169);
}

.education-desc
{
    width: 480px;
    border: 1px solid rgb(180, 179, 179);
    background-color: rgb(230, 220, 220);
    padding: 6px 0 15px 20px;
    transition: all 0.7s;
    border-radius: 5px;
}

.education-desc:hover
{
    transform: scale(1.04);
    transition-duration: 0.3s;
    border: 1px solid transparent;
    box-shadow: 0px 3px 12px 0px #acabab;
}

.education-desc h4
{
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding:6px 0 0.2rem 0;
    color: rgb(51, 51, 207);
}

.education-desc h3
{
    font-weight: bold;
    font-family: Helvetica;
    color: rgb(6, 120, 173);
    padding: 0 0 0.2rem 0;
}


.education-desc p
{
    width:370px;
    font-weight: 600;
    line-height: 14px;
    color: rgb(80, 79, 79);
}

.footer-main-container
{
    max-width: 1100px;
    margin: 1rem auto;
    color: white;
    display: flex;
    justify-content: space-between;
}

.footer-first-child
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 1rem;

}

.contact-container
{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.my-contact h2
{
    font-size: 26px;
    font-weight: bold;
    font-family:Helvetica;
    color:rgb(255, 123, 0);
    margin-top: 0.5rem;
}

.my-contact h2:hover
{
    color: white;
}

.my-contact p
{
    margin:0.89rem 10px 0 0.4rem;
    padding: 0 0rem 0 0.22rem;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(68, 131, 5);
}

.my-contact a
{
    font-size: 16px;
    font-weight: 500;
    color: bisque;
}

.media-icons
{
    font-size: 20px;
    color: rgb(185, 172, 155);
    margin: 0.67rem 0 0 0.66rem;
    display: flex;
    gap: 1.5rem;
}

.media-icons i:hover
{
    transform: scale(1.06);
    transition-duration: 0.4s;
    color: brown;
}

.nav-list2
{
    display: flex;
    
    gap: 3.2rem;
}

li a
{
    font-size: 17px;
    font-weight: 900;
    font-style: normal;
    color: white;

}

.subscrabtion-container
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 1rem 0 0;
}

.subscrabtion-container h2
{
    font-size: 26px;
    font-weight: bold;
    font-family:Helvetica;
    color:rgb(255, 123, 0);
    margin-top: 0.5rem;
}

.subscrabtion-container h2:hover
{
    color: white;
}

.labels
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.label-input p
{
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 131, 5);
}

.label-input input
{
    font-size: 16px;
    padding: 0.3rem;
    border: none;
    border-radius: 8px;
    background: #f199f1;
}

.label-input input:hover
{
    transform: scale(1.05);
    transition-duration: 0.3s;
    background: rgb(76, 124, 61);
    color: black;
}

.copyright-pera p
{
    font-size: 17px;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    text-align: center;
    padding-bottom: 0.97rem;
}

.copyright-pera p:hover
{
    color:rgb(75, 173, 75)
}

.ftr-btn
{
    font-size: 16px;
    font-weight: 700;
    margin: 0.22rem 0.46rem 0.78rem 0;
    padding:0.23rem 0.33rem;
    background: #f199f1;
    color: black;
    width: 110px;
    border: none;
    border-radius: 5px;
}

@media (max-width:768px) {

    .About-content
    {
        flex-direction: column;
        margin: 0 auto;
    }

    .grid-main-container
    {
        grid-template-columns: 1fr;
        width: auto;
    }

    .Projects-container
    {
        grid-template-columns: 1fr;
        
    }

    .row-container
    {
        grid-template-columns: 1fr;
    }
    
    .child-container
    {
        flex-direction: column;
    }
}